{
  "produit": {
    "nom": "Lecteur CHIFA Zoweetek",
    "prix_unitaire": 4990,
    "description": "Lecteur de carte à puce USB compatible CHIFA",
    "image": "Generated Image August 04, 2026 - 11_25PM"
  },
  "logo": {
    "icone": "📇",
    "texte": "Lecteur CHIFA",
    "sous_texte": "Zoweetek"
  },
  "remise": {
    "par_quantite": 200,
    "quantite_max": 4
  },
  "livraison": {
    "zone1": ["Alger", "Oran", "Constantine", "Annaba", "Sétif", "Blida", "Béjaïa", "Tizi Ouzou", "Boumerdès", "Tipaza"],
    "zone2": ["Tlemcen", "Mostaganem", "Saïda", "Sidi Bel Abbès", "Tiaret", "Médéa", "Djelfa", "Laghouat", "Ghardaïa", "Béchar"],
    "prix_zone1": 500,
    "prix_zone2": 700,
    "prix_zone3": 900
  },
  "contact": {
    "whatsapp": "213560503228",
    "email": "berchichesamir@gmail.com"
  },
  "formspree": {
    "endpoint": "https://formspree.io/f/xjgnqakk"
  }
}
